public/data.json (before)
[
  {
    "img": "https://i.ibb.co/hmRjp40/Realme-10-5-G-Gold-price-in-Bangladesh.jpg",
    "brand": "Realme",
    "data": [
      {
        "unid": "1",
        "name": "Realme 9 5G",
        "brand": "Xiomi",
        "price": "18,400",
        "img": "https://i.ibb.co/dPgcJ9N/Realme-9-5-G-Speed-Edition-Blue-Price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "23,500",
        "original_price": "24,000",
        "used_time": "7 Months",
        "posted_date": "2/09/2022",
        "seller_name": "Sabbir"
      },
      {
        "unid": "2",
        "name": "Realme 10 5G",
        "brand": "Xiomi",
        "price": "16,700",
        "img": "https://i.ibb.co/hmRjp40/Realme-10-5-G-Gold-price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "22,500",
        "original_price": "24,000",
        "used_time": "3 Months",
        "posted_date": "3/09/2022",
        "seller_name": "Rahim"
      },
      {
        "unid": "3",
        "name": "Realme Q5x",
        "brand": "Xiomi",
        "price": "19,800",
        "img": "https://i.ibb.co/pv7XhJf/Realme-C30s-Blue-Price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "26,000",
        "original_price": "28,400",
        "used_time": "1 year only",
        "posted_date": "22/10/2022",
        "seller_name": "Nabil"
      },
      {
        "unid": "realme-4",
        "name": "Realme Q5x",
        "brand": "Xiomi",
        "price": "19,800",
        "img": "https://i.ibb.co/nBPkZ3B/Realme-Q5x-Star-Blue-Price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "26,000",
        "original_price": "28,400",
        "used_time": "1 year only",
        "posted_date": "22/10/2022",
        "seller_name": "Nabil"
      }
    ]
  },
  {
    "brand": "Apple",
    "img": "https://i.ibb.co/WvTrTMP/Apple-i-Phone-14-Pro-Max-Deep-Purple-price-in-Bangladesh.jpg",
    "data": [
      {
        "unid": "iphone-1",
        "name": "Apple iPhone 13 Blue",
        "brand": "Apple",
        "price": "84,800",
        "img": "https://i.ibb.co/WvTrTMP/Apple-i-Phone-14-Pro-Max-Deep-Purple-price-in-Bangladesh.jpg",
        "location": "GEC, Ctg",
        "resale_price": "92,000",
        "original_price": "89,400",
        "used_time": "1 year only",
        "posted_date": "12/09/2022",
        "seller_name": "Nabil"
      },
      {
        "unid": "iphone-2",
        "name": "Apple iPhone 13 Red",
        "brand": "Apple",
        "price": "58,700",
        "img": "https: //i.ibb.co/McRRMjB/Apple-i-Phone-13-Red-Price-in-Bangladesh.jpg",
        "location": "GEC, Ctg",
        "resale_price": "66,000",
        "original_price": "69,400",
        "used_time": "1 year only",
        "posted_date": "07/08/2022",
        "seller_name": "Jahir"
      },
      {
        "unid": "iphone-3",
        "name": "Apple iPhone 14 Purple",
        "brand": "Apple",
        "price": "78,000",
        "img": "https: //i.ibb.co/DzmWdkf/Apple-i-Phone-13-Blue-Price-in-Bangladesh.jpg",
        "location": "Agrabad, Ctg",
        "resale_price": "82,000",
        "original_price": "85,400",
        "used_time": " 5 Months only",
        "posted_date": "02/07/2022",
        "seller_name": "Arif"
      },
      {
        "unid": "iphone-4",
        "name": "Apple iPhone 14 Pro Max",
        "brand": "Apple",
        "price": "95,800",
        "img": "https: //i.ibb.co/McRRMjB/Apple-i-Phone-13-Red-Price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "1,45,000",
        "original_price": "1,40,000",
        "used_time": "8 months only",
        "posted_date": "16/10/2022",
        "seller_name": "Abdullah"
      }
    ]
  },
  {
    "img": "https://i.ibb.co/0yhqV40/Samsung-Galaxy-S22-5-G-Graphite-price-in-Bangladesh.jpg",
    "brand": "Samsung",
    "data": [
      {
        "unid": "samsung-1",
        "name": "Samsung Galaxy A04e Blue",
        "brand": "Samsung",
        "price": "47,000",
        "img": "https://i.ibb.co/3zYQT4N/Samsung-Galaxy-S22-5-G-Cream-price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "50,000",
        "original_price": "51,000",
        "used_time": "7 months only",
        "posted_date": "14/09/2022",
        "seller_name": "Nayan"
      },
      {
        "unid": "samsung-2",
        "name": "Samsung Galaxy S22 White",
        "brand": "Samsung",
        "price": "29,000",
        "img": "https://i.ibb.co/Tw5zCbf/Samsung-Galaxy-S22-5-G-Violet-price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "36,000",
        "original_price": "39,000",
        "used_time": "11 months only",
        "posted_date": "27/10/2022",
        "seller_name": "Nahid"
      },
      {
        "unid": "samsung-3",
        "name": "Samsung Galaxy W23",
        "brand": "Samsung",
        "price": "34,000",
        "img": "https://i.ibb.co/v48DXnT/Samsung-Galaxy-S22-5-G-White-price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "39,000",
        "original_price": "42,000",
        "used_time": "11 months only",
        "posted_date": "30/08/2022",
        "seller_name": "Xavir"
      },
      {
        "unid": "samsung-4",
        "name": "Samsung Galaxy XCover 6 Pro",
        "brand": "Samsung",
        "price": "44,000",
        "img": "https://i.ibb.co/X35KF1X/Samsung-Galaxy-A04e-Blue-price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "51,000",
        "original_price": "55,000",
        "used_time": "1 Year only",
        "posted_date": "18/08/2022",
        "seller_name": "Tito"
      }
    ]
  }
]

public/data.json (after)
[
  {
    "img": "https://www.bdprice.com.bd/wp-content/uploads/2022/04/Realme-9-Sunburst-Gold-price-in-Bangladesh-300x300.jpg",
    "brand": "Realme 9",
    "data": [
      {
        "unid": "1",
        "name": "Realme 9 5G",
        "brand": "Xiomi",
        "price": "18,400",
        "img": "https://i.ibb.co/dPgcJ9N/Realme-9-5-G-Speed-Edition-Blue-Price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "23,500",
        "original_price": "24,000",
        "used_time": "7 Months",
        "posted_date": "2/09/2022",
        "seller_name": "Sabbir"
      },
      {
        "unid": "2",
        "name": "Realme 10 5G",
        "brand": "Xiomi",
        "price": "16,700",
        "img": "https://i.ibb.co/hmRjp40/Realme-10-5-G-Gold-price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "22,500",
        "original_price": "24,000",
        "used_time": "3 Months",
        "posted_date": "3/09/2022",
        "seller_name": "Rahim"
      },
      {
        "unid": "3",
        "name": "Realme Q5x",
        "brand": "Xiomi",
        "price": "19,800",
        "img": "https://i.ibb.co/pv7XhJf/Realme-C30s-Blue-Price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "26,000",
        "original_price": "28,400",
        "used_time": "1 year only",
        "posted_date": "22/10/2022",
        "seller_name": "Nabil"
      },
      {
        "unid": "realme-4",
        "name": "Realme Q5x",
        "brand": "Xiomi",
        "price": "19,800",
        "img": "https://i.ibb.co/nBPkZ3B/Realme-Q5x-Star-Blue-Price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "26,000",
        "original_price": "28,400",
        "used_time": "1 year only",
        "posted_date": "22/10/2022",
        "seller_name": "Nabil"
      }
    ]
  },
  {
    "brand": "Apple",
    "img": "https://i.ibb.co/WvTrTMP/Apple-i-Phone-14-Pro-Max-Deep-Purple-price-in-Bangladesh.jpg",
    "data": [
      {
        "unid": "iphone-1",
        "name": "Apple iPhone 13 Blue",
        "brand": "Apple",
        "price": "84,800",
        "img": "https://i.ibb.co/WvTrTMP/Apple-i-Phone-14-Pro-Max-Deep-Purple-price-in-Bangladesh.jpg",
        "location": "GEC, Ctg",
        "resale_price": "92,000",
        "original_price": "89,400",
        "used_time": "1 year only",
        "posted_date": "12/09/2022",
        "seller_name": "Nabil"
      },
      {
        "unid": "iphone-2",
        "name": "Apple iPhone 13 Red",
        "brand": "Apple",
        "price": "58,700",
        "img": "https: //i.ibb.co/McRRMjB/Apple-i-Phone-13-Red-Price-in-Bangladesh.jpg",
        "location": "GEC, Ctg",
        "resale_price": "66,000",
        "original_price": "69,400",
        "used_time": "1 year only",
        "posted_date": "07/08/2022",
        "seller_name": "Jahir"
      },
      {
        "unid": "iphone-3",
        "name": "Apple iPhone 14 Purple",
        "brand": "Apple",
        "price": "78,000",
        "img": "https: //i.ibb.co/DzmWdkf/Apple-i-Phone-13-Blue-Price-in-Bangladesh.jpg",
        "location": "Agrabad, Ctg",
        "resale_price": "82,000",
        "original_price": "85,400",
        "used_time": " 5 Months only",
        "posted_date": "02/07/2022",
        "seller_name": "Arif"
      },
      {
        "unid": "iphone-4",
        "name": "Apple iPhone 14 Pro Max",
        "brand": "Apple",
        "price": "95,800",
        "img": "https: //i.ibb.co/McRRMjB/Apple-i-Phone-13-Red-Price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "1,45,000",
        "original_price": "1,40,000",
        "used_time": "8 months only",
        "posted_date": "16/10/2022",
        "seller_name": "Abdullah"
      }
    ]
  },
  {
    "img": "https://www.bdprice.com.bd/wp-content/uploads/2020/09/Samsung-Galaxy-M32-300x300.jpg",
    "brand": "Samsung galaxy",
    "data": [
      {
        "unid": "samsung-1",
        "name": "Samsung Galaxy A04e Blue",
        "brand": "Samsung",
        "price": "47,000",
        "img": "https://i.ibb.co/3zYQT4N/Samsung-Galaxy-S22-5-G-Cream-price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "50,000",
        "original_price": "51,000",
        "used_time": "7 months only",
        "posted_date": "14/09/2022",
        "seller_name": "Nayan"
      },
      {
        "unid": "samsung-2",
        "name": "Samsung Galaxy S22 White",
        "brand": "Samsung",
        "price": "29,000",
        "img": "https://i.ibb.co/Tw5zCbf/Samsung-Galaxy-S22-5-G-Violet-price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "36,000",
        "original_price": "39,000",
        "used_time": "11 months only",
        "posted_date": "27/10/2022",
        "seller_name": "Nahid"
      },
      {
        "unid": "samsung-3",
        "name": "Samsung Galaxy W23",
        "brand": "Samsung",
        "price": "34,000",
        "img": "https://i.ibb.co/v48DXnT/Samsung-Galaxy-S22-5-G-White-price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "39,000",
        "original_price": "42,000",
        "used_time": "11 months only",
        "posted_date": "30/08/2022",
        "seller_name": "Xavir"
      },
      {
        "unid": "samsung-4",
        "name": "Samsung Galaxy XCover 6 Pro",
        "brand": "Samsung",
        "price": "44,000",
        "img": "https://i.ibb.co/X35KF1X/Samsung-Galaxy-A04e-Blue-price-in-Bangladesh.jpg",
        "location": "Bahaddarhat, Ctg",
        "resale_price": "51,000",
        "original_price": "55,000",
        "used_time": "1 Year only",
        "posted_date": "18/08/2022",
        "seller_name": "Tito"
      }
    ]
  }
]

public/data.json (diff)
@@ -1,7 +1,7 @@
 [
   {
-    "img": "https://i.ibb.co/hmRjp40/Realme-10-5-G-Gold-price-in-Bangladesh.jpg",
-    "brand": "Realme",
+    "img": "https://www.bdprice.com.bd/wp-content/uploads/2022/04/Realme-9-Sunburst-Gold-price-in-Bangladesh-300x300.jpg",
+    "brand": "Realme 9",
     "data": [
       {
         "unid": "1",
@@ -116,8 +116,8 @@
     ]
   },
   {
-    "img": "https://i.ibb.co/0yhqV40/Samsung-Galaxy-S22-5-G-Graphite-price-in-Bangladesh.jpg",
-    "brand": "Samsung",
+    "img": "https://www.bdprice.com.bd/wp-content/uploads/2020/09/Samsung-Galaxy-M32-300x300.jpg",
+    "brand": "Samsung galaxy",
     "data": [
       {
         "unid": "samsung-1",
